# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START cluster_yaml]
imports:
- path: condor.jinja

resources:
- name: condor-cluster
  type: condor.jinja
  properties:
    count: 2
    setup_autoscaler: false
    zone: us-central1-f
    email: someone@somewhere.com
    instancetype: n1-standard-4
    instanceosfamily: centos
    instanceosversion: 7
    #    condorversion: 8.4.11~dfsg.1-1
    #    condorversion: 8.4.11-1.el7
#  [END cluster_yaml]
