# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

resources:
- name: lien
  type: gcp-types/cloudresourcemanager-v1:liens
  properties:
    parent: projects/test-lien-project
    restrictions:
    - resourcemanager.projects.delete
    reason: En algun lado un perrito llora cuando esto se borra
    origin: Deployment Manager Lien from YOUR_DEPLOYMENT_NAME

