# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

imports:
- path: instance-pool.jinja

resources:
  - name: my-instance-pool
    type: instance-pool.jinja
    properties:
      zone: us-central1-a
      count: 3
      image: https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/family/debian-9
      machineType: f1-micro
      namePrefix: instance-pool
      hasExternalIp: false
