-----BEGIN CERTIFICATE-----
MIIDHjCCAgYCCQDjXtpbrPyJDTANBgkqhkiG9w0BAQsFADBRMQswCQYDVQQGEwJB
VTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0
cyBQdHkgTHRkMQowCAYDVQQDDAFCMB4XDTE1MDUyNzE5MzIzNloXDTE2MDUyNjE5
MzIzNlowUTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNV
BAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEKMAgGA1UEAwwBQjCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAKkZP631CYO3SpFVNJcIG5aVVGgJTGDJ
ELdmz15fGpmiYnP+om/5udd/8XUO5tQd6CXSGyJtt9/eTfFoTMoi1xHqJRZfhdvX
U0m2/1+zbcP5M4/Hx6LjSBpfmNx8T0nZbGe0tlZokm9+6HSEqMOMuLcIdFHXJQVl
I4F020b9WLFpi9ZqKBEptD29VZSkmkJOAcjkIUY9R8617px/O/vECKBmAAoXPwZm
mVW+MwqEa2ypTZflBpbHXEW8a529GL0/0q2Wg1jCii8HGi2AUI5F/TfXrq8XsBse
5i//FawSznFSiy78zLX0fnPEud69kZAPY2hsimFiZ9B6WuTU1Spt9/0CAwEAATAN
BgkqhkiG9w0BAQsFAAOCAQEAYj3rF9s9yzgOvR0HGmbgGWHlsgiSqoc4rw/sChXf
okGDMU1jnGK7oWo5iufCoCFdW36bspaqV+TFjNZMlhtyrpvlAH92i+wCSS4Iih/d
3uWkGBA7n2pqvUQBvMLN2QLEWBeZMXP0sChivkgWDDD0ajgOfCaeSwevwmk1iGEK
Jc/Kt5+cs9UcVOCUaaJrfG9z/Fk+enpTnV10oeapFDnz7SEcta7ZcUZFiyfLvyN4
itQCYKPSb3HZnN1qUi5AvR8qAxwa3fErBqVofcJTqqTpKVYQtGGM9ChehexkKDPH
xPRVNDK7ZEbYk6o/yWR+J45jH5i4W7tmbSw92gmNiv0bvw==
-----END CERTIFICATE-----
