# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

imports:
- path: cloud_router.py
- path: compute_resource_util.py
- path: compute_constants.py

resources:
- name: cloud_router-YOUR_DEPLOYMENT_NAME
  type: cloud_router.py
  properties:
    region: REGION_TO_RUN
    peerAddress: 1.2.3.4
    computeVersion: v1
    asn: 65001
    sharedSecret: Foo
    priority: 1000
