
# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# [START cluster_yaml]
imports:
- path: pbs.jinja

resources:
- name: pbs-cluster
  type:   pbs.jinja
  properties:
    cluster_name            : google
    static_node_count    : 2
    region                       : us-central1
    zone                         : us-central1-a

    controller_machine_type : n1-standard-2
    controller_disk_size_gb : 1000
    compute_machine_type  : n1-standard-2
    pbs_version              : 18.1.2

    compute_public_ips  : true
    prefix                  : cluster36-
#  [END cluster_yaml]