# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

imports:
- path: apigee-vm-template.jinja
- path: apigee-dp-vm-template.jinja
- path: apigee-network-template.jinja
- path: apigee-firewall-template.jinja
- path: apigee-edge-template.jinja
- path: ./aio-config.txt
  name: aio-config.txt
- path: ./dp-config.txt
  name: dp-config.txt
- path: ./monitoring-config.txt
  name: monitoring-config.txt
resources:
- name: apigee-edge-setup
  type: apigee-edge-template.jinja
  properties:
     aio-config: aio-config.txt
     dp-config:  dp-config.txt
     monitoring-config:  monitoring-config.txt
     machineType: n1-highcpu-8
     zone: us-west1-b
     version: '4.18.01'
     SCRIPT_BASEPATH: "https://raw.githubusercontent.com/GoogleCloudPlatform/deploymentmanager-samples/master/community/apigee/all-in-one/jinja"
     repo:
      host: software.apigee.com
      protocol: https
      user: 
      password: 
      stage: release
     license: ""
