# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

imports:
- path: configurable_runtimeconfig.jinja

resources:
- name: runtimeconfigtest
  type: configurable_runtimeconfig.jinja
  properties:
    config: cfg
    description: Karen's config
    variablePath: prefix
    variable1: v1
    value1: b3Jhbmdl
    variable2: v2
    value2: b3Jh
    waiter: w1
    timeout: 200.000s
    number: 2
