# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Note that the salt_cluster.jinja.schema defines the sub templates
# used by salt_cluster.jinja.
imports:
- path: salt_cluster.py

resources:
- name: salt-cluster
  type: salt_cluster.py
  properties:
    minionCount: 4
    zone: ZONE_TO_RUN
