imports:
- path: cloud_function.py
# The function code will be defined for the files in function/
- path: function/index.js
- path: function/package.json

resources:
- name: function
  type: cloud_function.py
  properties:
    # All the files that start with this prefix will be packed in the Cloud Function
    codeLocation: function/
    codeBucket: isolated-bucket-do-not-delete
    codeBucketObject: function.zip
    location: us-central1
    timeout: 60s
    runtime: nodejs8
    availableMemoryMb: 256
    entryPoint: handler
- name: function-call
  action: gcp-types/cloudfunctions-v1:cloudfunctions.projects.locations.functions.call
  properties:
    name: $(ref.function.name)
    data: |
      {
        "hola": "mundo"
      }
  metadata:
    runtimePolicy:
    - UPDATE_ALWAYS
outputs:
- name: function-output
  value: $(ref.function-call.result)
- name: function-code
  value: $(ref.function.sourceArchiveUrl)
