# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

imports:
- path: internal_lb_example.py

resources:
- name: internal-lb-sample-us-central1
  type: internal_lb_example.py
  properties:
    region: us-central1
    zones:
    - us-central1-a
    - us-central1-b
outputs:
- name: lb-us-central1
  value: $(ref.internal-lb-sample-us-central1.ip)

