# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

imports:
- path: container_igm.py

resources:
- name: autoscaled_container
  type: container_igm.py
  properties:
    zone: us-central1-f
    containerImage: family/cos-stable
    containerManifest: container_manifest.yaml
    targetSize: 2
    maxReplicas: 5
    machineType: f1-micro
    externalIp: True

