# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# [START cluster-host_yaml]
imports:
- path: pbs-host.jinja

resources:
- name: pbs-cluster-host
  type:   pbs-host.jinja
  properties:
    region               : us-central1
    cidr                 : 10.8.0.0/14

    network              : shared-vpc-host-network
    subnet               : pbs-subnet
    vpc_hosting_project  : hpc-host-net-playground-2

    prefix               : cluster38-
#  [END cluster-host_yaml]