# Copyright 2019 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

imports:
- path: dns_private.jinja

resources:
- name: rrset-template-1
  type: dns_private.jinja
  properties:
    rrsetDomain: dm-testing-a-record.com
    rrsetName: dm_testing_rrset_1
    zoneDnsName: dm-testing-a-record.com
    zoneName: dm_testing_zone_1
    version: v1
    aaaa_record: true
